
<section class="product-finder-pov">
    <img src="{{asset.product_finder_pov}}" />
</section>


<section class="shelf_container" >
	<section class="shelf_item" >

		<img width="150" src="http://i.walmartimages.com/i/p/00/79/23/43/24/0079234324090_150X150.jpg" />

	</section>
	<section class="shelf_item" >

        <img src="http://i.walmartimages.com/i/p/00/79/23/43/24/0079234324090_150X150.jpg" />

	</section>
	<section class="shelf_item" >

        <img src="http://i.walmartimages.com/i/p/00/79/23/43/24/0079234324090_150X150.jpg" />

	</section>
	<section class="shelf_item" >

        <img src="http://i.walmartimages.com/i/p/00/79/23/43/24/0079234324090_150X150.jpg" />

	</section>
</section>

<section class="product-finder-filter-container" >
    <section class="product-finder-filter-options>
        <section class="product-finder-filter-img">
        </section>
        <section class="product-finder-filter-slider">
        </section>
        <section class="product-finder-filter-dropdowns">
        </section>
    </section>
</section>