<section class="header">
    <section class="header-top">
        <section class="header-logo">
            <img src="/images/walmart_logo2.png" alt="Walmart. Save Money. Live Better.">
        </section>
        <section class="header-search">
            <section class="search-box-wrapper">
                <form method="get" action="http://www.walmart.com/search/search-ng.do">
                    <input type="text" name="search_query" class="search-box" name="s" placeholder="Search" value=""/>

                </form>
            </section>
        </section>
        <section class="header-links">
            <section class="header-menu">
                <section class="header-menu-h">
                    <a class="header-menu-a" href="">Create</a>
                    <span class="text">a new wish list</span>
                </section>
            </section>
            <section class="header-menu">
                <section class="header-menu-h">
                    <a class="header-menu-a" href="">Sign In</a>
                    <span class="text">to your account</span>
                </section>
            </section>
            <section class="header-menu">
                <section class="header-menu-h">
                    <a class="header-menu-a" href="">0 Items</a>
                    <span class="text">in your cart</span>
                </section>
            </section>
        </section>
    </section>
    <section class="header-break">
        <h2></h2>
    </section>
    <section class="header-bread-crumb">
        <img src="/images/home_icon.png"/>
        <section class="header-bread-crumb-path"></section>
    </section>

</section>